/*
 * Implemented by Brett Kromkamp (brett@seria.no)
 * March 13, 2012
 */

package no.ndla.topics.rest;

public enum ResourceType {
	SITETOPIC,
	TOPIC, 
	KEYWORD, 
	NODE, 
	SUBJECT, 
	AIM, 
	METADATASET, 
	METADATATERM, 
	HIERARCHICALRELATIONTYPE, 
	HORIZONTALRELATIONTYPE, 
	WORDCLASS,
	LANGUAGE,
	TOPICBYAIM,
	SUBJECTONTOLOGY,
	DOMAINONTOLOGY,
	PERSONONTOLOGY,
	DOMAINTOPICRELATIONS,
	PERSON,
	DOMAIN
}
